{
  "name": "mati-heritage-3d",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./styles.css -o \"./Front End/css/tailwind.css\"",
    "install:backend": "npm install --prefix \"Back End\"",
    "supabase:test": "npm run supabase:test --prefix \"Back End\"",
    "supabase:seed": "npm run supabase:seed --prefix \"Back End\"",
    "supabase:link": "npm run supabase:link --prefix \"Back End\"",
    "supabase:push": "npm run supabase:push --prefix \"Back End\"",
    "netlify:prepare": "npm run build:css && node build-netlify.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}
